Genesis 15:1
Genesis 21:17
Genesis 26:24
Genesis 35:17
Genesis 43:23
Genesis 46:3
Genesis 50:19
Genesis 50:21
Exodus 14:13
Exodus 20:20
Leviticus 26:6
Number 14:9
Numbers 21:34
Deuteronomy 1:17
Deuteronomy 1:21
Deuteronomy 1:29
Deuteronomy 3:2
Deuteronomy 3:22
Deuteronomy 7:18
Deuteronomy 20:1
Deuteronomy 20:3
Deuteronomy 31:6
Deuteronomy 31:8
Joshua 1:9
Joshua 8:1
Joshua 10:8
Joshua 10:25
Joshua 11:6
Judges 4:18
Judges 6:23
1 Samuel 4:20
1 Samuel 12:20
1 Samuel 22:23
1 Samuel 23:17
1 Samuel 28:13
2 Samuel 9:7
1 Kings 17:13
2 Kings 1:15
2 Kings 6:16
2 Kings 19:6
2 Kings 25:24
1 Chronicles 22:13
1 chronicles 28:20
2 Chronicles 20:15
2 Chronicles 20:17
2 Chronicles 32:7
Nehemiah 4:14
Job 5:21
Job 11:15
Job 21:9
Psalm 3:6
Psalm 4:8
Psalm 16:7-9
Psalm 23:4
Psalm 27:1
Psalm 27:3
Psalm 29:11
Psalm 46:2
Psalm 49:16
Psalm 56:3-4
Psalm 56:11
Psalm 78:53
Psalm 91:5
Psalm 94:19
Psalm 118:6
Psalm 119:165
Proverbs 3:24
Proverbs 3:25
Ecclesiastes 11:10
Isaiah 7:4
Isaiah 8:12
Isaiah 10:24
Isaiah 12:2
Isaiah 17:2
Isaiah 26:3
Isaiah 35:4
Isaiah 37:6
Isaiah 40:9
Isaiah 41:10
Isaiah 41:13
Isaiah 41:14
Isaiah 43:1
Isaiah 43:5
Isaiah 44:2
Isaiah 44:8
Isaiah 51:7
Isaiah 54:4
Isaiah 54:14
Jeremiah 1:8
Jeremiah 10:5
Jeremiah 17:8
Jeremiah 30:10
Jeremiah 40:9
Jeremiah 42:11
Jeremiah 46:27
Jeremiah 46:28
Jeremiah 51:46
Lamentations 3:57
Ezekiel 3:9
Daniel 10:12
Daniel 10:19
Joel 2:21-22
Zephaniah 3:16
Haggai 2:5
Zechariah 8:13
Zechariah 8:15
Malachi 3:5
Matthew 1:20
Matthew 6:25-34
Matthew 10:19
Matthew 10:26
Matthew 10:28
Matthew 10:31
Matthew 14:27
Matthew 17:7
Matthew 28:5
Matthew 28:10
Mark 5:36
Mark 6:50
Mark 13:11
Luke 1:13
Luke 1:30
Luke 2:10
Luke 5:10
Luke 8:50
Luke 12:4
Luke 12:7
Luke 12:11
Luke 12:32
John 6:20
John 12:15
John 14:27
John 16:33
Acts 18:9
Acts 20:10
Acts 27:24
Romans 5:1
Hebrews 13:6
Philipppians 4:6
1 Peter 3:6
1 Peter 3:14
1 Peter 5:7
1 John 4:18
Revelation 1:17
Revelation 2:10
